출 원 일 자 202401.24
특 기 사 항 심 사 청 구 ( 유 ) 공 개 신 청 ( 무 ) 참 조 번 호 ()
출 원 번 호 ]92024-0010575( 접 수 번 호 1-1-2024-0091199-09)

(2065 접 근 코 드 2220

출 원 인 명 칭 ( 주 ) 나 라 지 식 정 보 (1-2019-062531-9)

대 리 인 성 명 이 원 9-2014-001464-6)

발 명 자 성 명 고 경 민 김 소 정 설 승 훈 신 대건 안 준 모 오 지 혜 이 재 혁 이 형 일 SHS

발 명 의 명 칭 고 문 서 에 포 함 된 문 자 의 자 동 정 렬 을 수 행 하 는 어 노 테 이 션 툴 제 공 장 치

허 청 장

jm

<< 안 내 >>

1. 귀 하 의 SHS 위 와 같 이 정 상 적 으 로 접 수 되 었 으 며 , 이 후 의 심 사 진 행 상 황 은 줄 원 번 호 를 이 용 하 여 특 허 로
흠페이지(삐〃\쿰밟쓴:따。 10) 에 서 확 인 하 실 수 있 습 니 다 .

2. 출 원 에 GE 수 수 료 는 접 수 일 로 부 터 다 음 날 까 지 동 봉 된 납 입 영 수 증 에 SS, 납 부 자 번 호 SS 기 재 하 여 가
까 운 은 행 또 는 우 체 국 에 납 부 하 여 야 합 니 다 .

※ 납 부 자 번 호 : 0131( 기 관 코 드 ) + 접 수 번 호

3. 귀 하 의 BA, 연 락 처 등 의 변 경 사 항 이 BS 경 우 , 즉 시 [ 특 허 고 객 번 호 정 보 변 경 ( 경 정 ), 정 정 신 고 서 ] 를 제 출 하 |
여 야 출 원 이 후 의 AS SAMS 정 상 적 으 로 HS 수 있 습 니 다 .

. 기타 심 사 절 차 ( 제 도 ) 에 관 한 사 항 은 SHS 홈 페 이 지 를 참 고 하 시 거 나 특 허 고 객 상 담 센 터 (@ 1544-8080) 에
문 의 하 여 주 시기 바 랍 니 다 .
※ 심 사 제 도 안 내 :1405//44004009040- 지 식 재 산 제 도

