관인생략
ㅇ         x
출원번호통지서
SB 원 일 자 202401.24
특 기 사 항 심사청구(유)공개신정(무) 참조번호(2)
10-2024-0010575 (접수번호 1-1-2024-0091199-09)
원 번
출 원 번 호  (045접근코드2220
출원 인 명칭 /(주)나라지식정보(1-2019-062531-9)
대리 인 성명 0|2O-2014-001464-6)
발명자 성명 고경민김소정 SSS 신대건 AES 오지혜 이재혁 이형일 VHS
발명의 명칭 DEA 포함된 문자의 자동 정렬을 수행하는 어노테이션 툴 제공 장치
트                      S                       x                      Ar
=                      허                       (=)                       oO
<< 안내 >>
1. 귀하의 SAS 위와 같이 정상적으로 접수되었으며, 이후의 심사 진행상황은 SAASE 이용하여 특허로
1H] 0|X|(wwwpatent.go.kr)AAl 확인하실 수 있습니다.
2. 출원에 따른 수수료는 접수일로부터 다음날까지 동봉된 납입영수증에 성명, 납부자번호 SS 기재하여 가
까운 은행 또는 우체국에 납부하여야 합니다.
※ 납부자번호 : 0131(기관코드) + 접수번호
3. 귀하의 주소, 연락처 등의 변경사항이 있을 경우, 즉시 [특허고객번호 정보변경(경정) 정정신고서;를 제출하|
여야 출원 이후의 각종 통지서를 정상적으로 받을 수 있습니다.
4. 기타 심사 절차(제도)에 관한 사항은 특허청 롬페이지를 참고하시거나 Sol DASE Ele 1544-8080)에
문의하여 주시기 바랍니다.
※ 심사제도 안내 : https/Awwkipo.gokr-Al A] AH Ata] =
